AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1
APPLICATION_HOST=localhost:3000
EMAIL_RECIPIENTS=
SENDGRID_API_KEY=
DB_POOL=25
SENTRY_DSN=
DEVISE_SECRET_KEY=
SIDEKIQ_CONCURRENCY=5
CONTACT_TIME=5
ELASTICSEARCH_URL=localhost:9200
WOLKE_MEASURES_URL=http://platanus.wolke-services.com/platanusintfinstant?
WOLKE_WEIGHT_MEASURES_URL=http://platanus.wolke-services.com/platanusintfweighing?
WOLKE_TOKEN=
SYNCHRONIZATION_INTERVAL=15
SYNCHRONIZATION_CRON_INTERVAL='0 */15 * * * *'
